<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.hostel.controller.DashboardFormController">
   <children>
      <AnchorPane prefHeight="131.0" prefWidth="1920.0">
         <children>
            <JFXButton layoutX="1176.0" layoutY="50.0" onAction="#UserOnAction" prefHeight="45.0" prefWidth="124.0" text="User">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assest/username.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="1683.0" layoutY="57.0" onAction="#RoomOnAction" prefHeight="31.0" prefWidth="115.0" text="Room">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assest/img3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="1519.0" layoutY="55.0" onAction="#StudentOnAction" prefHeight="45.0" prefWidth="137.0" text="Student">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assest/img2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="1328.0" layoutY="50.0" onAction="#ReservationOnAction" prefHeight="55.0" prefWidth="166.0" text="Reservation">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assest/img1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="20.0" layoutY="37.0" prefHeight="55.0" prefWidth="222.0" text="Dashboard">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endX="1794.0" endY="1.52587890625E-5" layoutX="126.0" layoutY="131.0" startX="-126.00001525878906" startY="1.52587890625E-5" />
   </children>
</AnchorPane>
